events {}

http {
  server {
    listen 80 default_server;
  
    location / {
      include /etc/nginx/mime.types;
      root /usr/share/nginx/html;
      try_files $uri @app;
    }

    location @app {
      proxy_pass http://guten:8000;
    }

  }
}